# OldFuncExams

./: .gitignore  Exam2023.sln  OldFuncExams.sln
Exam2021/: Exam.fs  ExamScaffold.fs  Program.fs
Exam2022/: Exam.fs  Exam2022.fsproj  ExamScaffold.fs  Program.fs
Exam2023/: CodeComprehension.fs  CollatzConjecture.fs  Exam2023.fsproj  Logic.fs  LogicScaffold.fs  MMScaffold.fs  MemoryMachine.fs  Program.fs
Exam2024/: Exam.fs  Program.fs
ExamRe2021/: Exam.fs  ExamRe2021.fsproj  ExamScaffold.fs  Program.fs
ExamRe2022/: Exam.fs  ExamRe2022.fsproj  Program.fs
ExamRe2023/: Exam.fs  ExamRe2023.fsproj  ExamScaffold.fs  Program.fs
