<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="MemoryMachine.fs" />
        <Compile Include="CollatzConjecture.fs" />
        <Compile Include="CodeComprehension.fs" />
        <Compile Include="Logic.fs" />
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FParsec" Version="1.1.1" />
    </ItemGroup>

</Project>
