<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="JParsec.fsi" />
        <Compile Include="JParsec.fs" />
        <Compile Include="Exam.fs" />
        <None Include="ExamInteractive.fsx" />
        <Compile Include="Program.fs" />
    </ItemGroup>

</Project>
